.game-container {
    align-items: end;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-around;
  width: 720px;
  bottom: 0;
}

nav > a {
  display: block;
  min-width: 120px;
  min-height: 60px;
  background-color: #D9D0D0;
  padding: 20px;
  border-radius: 12px;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 1px 1px 2px #5a5a5a;
  text-decoration: none;
  font-weight: bold;
  transition: all 250ms ease-in-out;
}

nav a:hover {
  background-color: #FFA3B1;
  transition: all 250ms ease-in-out;
}


nav a:last-child {
  background-color: #FFA3B1;
}

nav a:last-child:hover {
  background-color: #ff7388;
}

#modalHomeChar .modal-content {
  width: 800px;
  height: 425px;
  overflow-y: scroll;
  justify-content: space-between;
  overflow-y: hidden;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 130px;
    gap: 12px;
    /* border-bottom: solid 2px rgb(136, 136, 136, 0.8); */
    height: 100%;
    overflow-y: auto;
    padding-top: 5px;
    padding-right: 12px;
}

.card-icon {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 130px;
  height: 130px;
}

.card-icon.checked::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -10px;
  width: 45px;
  height: 45px;
  background-image: url('../src/check_icon.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  width: 270px;
}

.modalBtn {
  width: 120px;
}

.modalBtn.Gray {
  background: linear-gradient(to bottom right, #9c9c9c, #e4e4e4);
}
  
.modalBtn.Gray:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(180, 180, 180, 0.5), .125rem .125rem 1rem rgba(209, 209, 209, 0.5);
}
  
.modalBtn.Gray:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(180, 180, 180, 0.5), .125rem .125rem 1rem rgba(209, 209, 209, 0.5);
}

.modalNameBtn {
  background-color: inherit;
  border: none;
}

/* #modalName #changeNameClose {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
} */

#changeNameClose:hover,
#changeNameClose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.name-field {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.name-field input {
  flex-basis: 80%;
  padding: 8px;
  font-size: 28px;
}

.name-field button {
  flex-basis: 8%;
  font-size: 42px;
  cursor: pointer;
}

#changeNameClose>i:hover,
#changeNameClose>i:focus {
  box-shadow: 0 0 .25rem rgba(255, 255, 255, 0.5), -.125rem -.125rem 1rem rgba(180, 180, 180, 0.5), .125rem .125rem 1rem rgba(209, 209, 209, 0.5);
  border-radius: 50px;
}

#changeNameConfirm>i:hover,
#changeNameConfirm>i:focus {
  box-shadow: 0 0 .25rem rgba(255, 255, 255, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 150, 169, 0.5);
  border-radius: 50px;
}